<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2025.2 (64-bit)                              -->
<!-- SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Nov 14 2025                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="dpu_eth_bd_i/dpu_stream_wrapper_0/inst/u_conv/xpm_wb_ram/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="dpu_eth_bd_i/dpu_stream_wrapper_0/inst/u_conv/xpm_wb_ram/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y1" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y0" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="1" LSB="1"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y3" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="2" LSB="2"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y0" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="3" LSB="3"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y2" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="4" LSB="4"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y3" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="5" LSB="5"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y2" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="6" LSB="6"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y1" Read_Width_A="1" Read_Width_B="1" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="7" LSB="7"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
