=== TIMING SUMMARY ===
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Thu Apr  9 23:53:43 2026
| Host         : DESKTOP-6J3HG3R running 64-bit major release  (build 9200)
| Command      : report_timing_summary -return_string
| Design       : add50_test
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (102)
6. checking no_output_delay (52)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (102)
--------------------------------
 There are 102 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (52)
--------------------------------
 There are 52 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      6.439        0.000                      0                   52        0.236        0.000                      0                   52        4.500        0.000                       0                   154  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 6.439        0.000                      0                   52        0.236        0.000                      0                   52        4.500        0.000                       0                   154  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        6.439ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.236ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             6.439ns  (required time - arrival time)
  Source:                 b_reg_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            result_reg[49]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.573ns  (logic 2.724ns (76.246%)  route 0.849ns (23.753%))
  Logic Levels:           13  (CARRY4=12 LUT2=1)
  Clock Path Skew:        -0.015ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.919ns = ( 14.919 - 10.000 ) 
    Source Clock Delay      (SCD):    5.461ns
    Clock Pessimism Removal (CPR):    0.527ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    C17                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    C17                  IBUF (Prop_ibuf_I_O)         0.967     0.967 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.489    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     3.590 r  clk_IBUF_BUFG_inst/O
                         net (fo=153, routed)         1.871     5.461    clk_IBUF_BUFG
    SLICE_X113Y31        FDRE                                         r  b_reg_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y31        FDRE (Prop_fdre_C_Q)         0.419     5.880 r  b_reg_reg[4]/Q
                         net (fo=1, routed)           0.849     6.729    b_reg[4]
    SLICE_X113Y31        LUT2 (Prop_lut2_I1_O)        0.299     7.028 r  result[7]_i_5/O
                         net (fo=1, routed)           0.000     7.028    result[7]_i_5_n_0
    SLICE_X113Y31        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.560 r  result_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.560    result_reg[7]_i_1_n_0
    SLICE_X113Y32        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.674 r  result_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.674    result_reg[11]_i_1_n_0
    SLICE_X113Y33        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.788 r  result_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.788    result_reg[15]_i_1_n_0
    SLICE_X113Y34        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.902 r  result_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.902    result_reg[19]_i_1_n_0
    SLICE_X113Y35        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.016 r  result_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.016    result_reg[23]_i_1_n_0
    SLICE_X113Y36        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.130 r  result_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.130    result_reg[27]_i_1_n_0
    SLICE_X113Y37        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.244 r  result_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.244    result_reg[31]_i_1_n_0
    SLICE_X113Y38        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.358 r  result_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.358    result_reg[35]_i_1_n_0
    SLICE_X113Y39        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.472 r  result_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.472    result_reg[39]_i_1_n_0
    SLICE_X113Y40        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.586 r  result_reg[43]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.586    result_reg[43]_i_1_n_0
    SLICE_X113Y41        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.700 r  result_reg[47]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.700    result_reg[47]_i_1_n_0
    SLICE_X113Y42        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     9.034 r  result_reg[50]_i_1/O[1]
                         net (fo=1, routed)           0.000     9.034    sum_comb[49]
    SLICE_X113Y42        FDRE                                         r  result_reg[49]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    C17                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    C17                  IBUF (Prop_ibuf_I_O)         0.833    10.833 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    13.127    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.218 r  clk_IBUF_BUFG_inst/O
                         net (fo=153, routed)         1.701    14.919    clk_IBUF_BUFG
    SLICE_X113Y42        FDRE                                         r  result_reg[49]/C
                         clock pessimism              0.527    15.446    
                         clock uncertainty           -0.035    15.411    
    SLICE_X113Y42        FDRE (Setup_fdre_C_D)        0.062    15.473    result_reg[49]
  -------------------------------------------------------------------
                         required time                         15.473    
                         arrival time                          -9.034    
  -------------------------------------------------------------------
                         slack                                  6.439    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.236ns  (arrival time - required time)
  Source:                 b_reg_reg[19]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            result_reg[19]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.354ns  (logic 0.272ns (76.814%)  route 0.082ns (23.186%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.228ns
    Source Clock Delay      (SCD):    1.701ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    C17                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    C17                  IBUF (Prop_ibuf_I_O)         0.196     0.196 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.038    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.064 r  clk_IBUF_BUFG_inst/O
                         net (fo=153, routed)         0.638     1.701    clk_IBUF_BUFG
    SLICE_X112Y34        FDRE                                         r  b_reg_reg[19]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y34        FDRE (Prop_fdre_C_Q)         0.164     1.865 r  b_reg_reg[19]/Q
                         net (fo=1, routed)           0.082     1.947    b_reg[19]
    SLICE_X113Y34        LUT2 (Prop_lut2_I1_O)        0.045     1.992 r  result[19]_i_2/O
                         net (fo=1, routed)           0.000     1.992    result[19]_i_2_n_0
    SLICE_X113Y34        CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.063     2.055 r  result_reg[19]_i_1/O[3]
                         net (fo=1, routed)           0.000     2.055    sum_comb[19]
    SLICE_X113Y34        FDRE                                         r  result_reg[19]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    C17                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    C17                  IBUF (Prop_ibuf_I_O)         0.385     0.385 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.292    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.321 r  clk_IBUF_BUFG_inst/O
                         net (fo=153, routed)         0.907     2.228    clk_IBUF_BUFG
    SLICE_X113Y34        FDRE                                         r  result_reg[19]/C
                         clock pessimism             -0.514     1.714    
    SLICE_X113Y34        FDRE (Hold_fdre_C_D)         0.105     1.819    result_reg[19]
  -------------------------------------------------------------------
                         required time                         -1.819    
                         arrival time                           2.055    
  -------------------------------------------------------------------
                         slack                                  0.236    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X112Y30   a_reg_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X112Y30   a_reg_reg[0]/C





=== UTILIZATION ===
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Thu Apr  9 23:53:43 2026
| Host         : DESKTOP-6J3HG3R running 64-bit major release  (build 9200)
| Command      : report_utilization -return_string
| Design       : add50_test
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs              |   50 |     0 |          0 |     53200 |  0.09 |
|   LUT as Logic          |   50 |     0 |          0 |     53200 |  0.09 |
|   LUT as Memory         |    0 |     0 |          0 |     17400 |  0.00 |
| Slice Registers         |  153 |     0 |          0 |    106400 |  0.14 |
|   Register as Flip Flop |  153 |     0 |          0 |    106400 |  0.14 |
|   Register as Latch     |    0 |     0 |          0 |    106400 |  0.00 |
| F7 Muxes                |    0 |     0 |          0 |     26600 |  0.00 |
| F8 Muxes                |    0 |     0 |          0 |     13300 |  0.00 |
| Unique Control Sets     |    1 |       |          0 |     13300 | <0.01 |
+-------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.
** Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 153   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      |   31 |     0 |          0 |     13300 |  0.23 |
|   SLICEL                                   |   15 |     0 |            |           |       |
|   SLICEM                                   |   16 |     0 |            |           |       |
| LUT as Logic                               |   50 |     0 |          0 |     53200 |  0.09 |
|   using O5 output only                     |    0 |       |            |           |       |
|   using O6 output only                     |   50 |       |            |           |       |
|   using O5 and O6                          |    0 |       |            |           |       |
| LUT as Memory                              |    0 |     0 |          0 |     17400 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
|   LUT as Shift Register                    |    0 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
| Slice Registers                            |  153 |     0 |          0 |    106400 |  0.14 |
|   Register driven from within the Slice    |   51 |       |            |           |       |
|   Register driven from outside the Slice   |  102 |       |            |           |       |
|     LUT in front of the register is unused |   65 |       |            |           |       |
|     LUT in front of the register is used   |   37 |       |            |           |       |
+--------------------------------------------+------+-------+------------+-----------+-------+


3. Memory
---------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |       140 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |       140 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       280 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       220 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |  155 |     0 |          0 |       200 | 77.50 |
|   IOB Master Pads           |   74 |       |            |           |       |
|   IOB Slave Pads            |   74 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |          0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       200 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        72 |  0.00 |
| BUFR       |    0 |     0 |          0 |        16 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     |  153 |        Flop & Latch |
| IBUF     |  103 |                  IO |
| OBUF     |   52 |                  IO |
| LUT2     |   50 |                 LUT |
| CARRY4   |   13 |          CarryLogic |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+




=== KEY METRICS ===
WNS (setup): 6.439 ns
Fmax: 280.8199943836001 MHz
RESULT: PASS - 50+50 meets timing at 100 MHz
